#Greenfoot project file
class.Arbre.image=tree2.png
class.Arme.image=beeper.png
class.Enemy.image=WOWO.png
class.Gazon.image=flower.png
class.House.image=house-03.png
class.Mouton.image=sheep.png
class.MyWorld.image=sand2.jpg
class.Person.image=man01.png
class.fleur.image=tulip.png
dependency1.from=MyWorld
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Arme
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mouton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gazon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Arbre
dependency6.type=UsesDependency
dependency7.from=Arme
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Mouton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=934
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=fleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Arme
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mouton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gazon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Arbre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
